<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript作業</title>
    <style>
        body {
            background-color: rgb(134, 142, 135);
        }
        h1 {
            color: rgb(27, 50, 34);
        }
        label {
            color: rgb(27, 50, 34);
        }
        div#myId {
            width: 90%;
            background-color: rgb(106, 117, 107);
            border-radius: 20px;
            padding: 10px;
            margin: 0 auto;
            margin-top: 20px;
        }
        table, tr, td{
            border: 1px solid rgb(160, 168, 161);
            border-collapse: collapse;
        }
        table{
            text-align: center;
            margin: 0 auto;
        }
        td{
            padding: 5px;
            text-align: center;
            color: rgb(25, 40, 29);
        }
    </style>
    <script>
        function myFunction() {
            var n = document.getElementById('numberInput').value;
            var str = "<table>";

            for (let i = 1; i <= n; i++) {
                str += "<tr>";
                for (let j = 1; j <= n; j++) {
                    str += `<td>${i} * ${j} = ${i * j}</td>`; // 這邊直接顯示乘法結果
                }
                str += "</tr>";
            }
            str += "</table>";

            document.getElementById("myId").innerHTML = str; // 顯示表格
        }
    </script>
</head>
<body>
    <h1>N*N乘法表</h1>
    <label for="numberInput">輸入一個數值</label>
    <input type="number" id="numberInput" placeholder="輸入一個數值"/>
    <input type="button" value="OK" title="OK" onclick="myFunction()"/>
    <div id="myId"></div>
</body>
</html>
